# RxBestPractices

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfy/rxbestpractices/: AboutMeActivity.java  App.java  Common.java  MainActivity.java  RecyclerViewFragment.java  SettingActivity.java  SplashActivity.java  TestRecyclerViewAdapter.java  ThanksActivity.java
app/src/main/java/com/zfy/rxbestpractices/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseRxPresenter.java  BaseSubscriber.java  IBasePresenter.java  IBaseView.java  RxPresenter.java
app/src/main/java/com/zfy/rxbestpractices/config/: App.java  Constants.java  GlideModule.java
app/src/main/java/com/zfy/rxbestpractices/contract/: FullScreenContract.java  MainContract.java  NGContract.java  WeChatContract.java  WeixinContract.java
app/src/main/java/com/zfy/rxbestpractices/db/: DAO.java  GreenDaoManager.java
app/src/main/java/com/zfy/rxbestpractices/db/bean/: LikeBean.java
app/src/main/java/com/zfy/rxbestpractices/di/component/: AppComponent.java  FullScreenComponent.java  MainActivityComponent.java  NGFragmentComponent.java  WeixinFragmentComponent.java
app/src/main/java/com/zfy/rxbestpractices/di/module/: AppModule.java  FullScreenModule.java  HttpModule.java  (+3 more)
app/src/main/java/com/zfy/rxbestpractices/presenter/: FullScreenPresenter.java  MainPersenter.java  NGPresenter.java  WeChatPresenter.java  WeixinPresenter.java
app/src/main/java/com/zfy/rxbestpractices/util/: ActivityUtil.java  Common.java  ImageLoader.java  ImageUtil.java  LogUtil.java  NetworkUtil.java  SnackBarUtil.java  StringUtil.java  VibratorUtil.java
app/src/main/java/com/zfy/rxbestpractices/web/: WebActivity.java
app/src/main/java/com/zfy/rxbestpractices/weixin/: WeCahtAdapter.java  WeChatFragment.java  WeixinAdapter.java  WeixinFragment.java
app/src/main/java/com/zfy/rxbestpractices/widget/: AutoRatioImageView.java  MyImageView.java  X5WebView.java
app/src/main/res/drawable/: rv_scrollbar_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_full_screen_img.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_thanks.xml  activity_web.xml  dialog_save_image.xml  empty_view.xml  fragment_weixin.xml  item_ng.xml  item_weixin.xml  list_item_card_big.xml  list_item_card_small.xml  nav_header.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_actions.xml  menu_web_with_like.xml  menu_web_without_like.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+14 files in other folders)
